# Teamnorms-task-1-repository

./: .gitignore  .travis.yaml  .travis.yml  README.md  module-info.java  pom.xml
.travis/: compile.sh
DesignDocuments/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
DesignDocuments/Javadoc/application/: AdminHomePage.html  AdminSetupPage.html  Answer.html  AnswerFeedback.html  DirectMessageSystemTest.html  DirectMessages.html  FirstPage.html  InputValidator.ValidationReport.html  InputValidator.html  InvitationPage.html  PasswordEvaluationTestingAutomation.html  PasswordEvaluator.html  QASystemTest.html  Question.html  ReportedItems.html  Review.html  ReviewReply.html  SetupAccountPage.html  SetupLoginSelectionPage.html  SpellChecker.ValidationResult.html  SpellChecker.html  StartCSE360.html  StudentQAPage.EventRecord.html  StudentQAPage.html  Ticket.html  TicketsPage.html  User.html  UserDatabaseUI.html  UserHomePage.html  UserLoginPage.html  WelcomeLoginPage.html  colors.html  package-summary.html  package-tree.html  package-use.html  staffpage.html
DesignDocuments/Javadoc/application/class-use/: AdminHomePage.html  AdminSetupPage.html  Answer.html  AnswerFeedback.html  DirectMessageSystemTest.html  DirectMessages.html  FirstPage.html  InputValidator.ValidationReport.html  InputValidator.html  InvitationPage.html  PasswordEvaluationTestingAutomation.html  PasswordEvaluator.html  QASystemTest.html  Question.html  ReportedItems.html  Review.html  ReviewReply.html  SetupAccountPage.html  SetupLoginSelectionPage.html  SpellChecker.ValidationResult.html  SpellChecker.html  StartCSE360.html  StudentQAPage.EventRecord.html  StudentQAPage.html  Ticket.html  TicketsPage.html  User.html  UserDatabaseUI.html  UserHomePage.html  UserLoginPage.html  WelcomeLoginPage.html  colors.html  staffpage.html
DesignDocuments/Javadoc/databasePart1/: DatabaseHelper.ConversationSummary.html  DatabaseHelper.DirectMessage.html  DatabaseHelper.PrivateMessage.html  DatabaseHelper.QuestionFilter.html  DatabaseHelper.html  package-summary.html  package-tree.html  package-use.html
DesignDocuments/Javadoc/databasePart1/class-use/: DatabaseHelper.ConversationSummary.html  DatabaseHelper.DirectMessage.html  DatabaseHelper.PrivateMessage.html  DatabaseHelper.QuestionFilter.html  DatabaseHelper.html
DesignDocuments/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DesignDocuments/UML/: TP3 Class Diagram.asta  TP4 Class Diagram.asta
FoundationCode/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
FoundationCode/doc/HW4/: module-summary.html
FoundationCode/doc/HW4/application/: AdminHomePage.html  AdminSetupPage.html  Answer.html  AnswerFeedback.html  DirectMessageSystemTest.html  DirectMessages.html  FirstPage.html  InputValidator.ValidationReport.html  InputValidator.html  InvitationPage.html  PasswordEvaluationTestingAutomation.html  PasswordEvaluator.html  QASystemTest.html  Question.html  Review.html  ReviewReply.html  SetupAccountPage.html  SetupLoginSelectionPage.html  SpellChecker.ValidationResult.html  SpellChecker.html  StaffHomePage.html  StartCSE360.html  StudentQAPage.EventRecord.html  StudentQAPage.html  User.html  UserDatabaseUI.html  UserHomePage.html  UserLoginPage.html  WelcomeLoginPage.html  package-summary.html  package-tree.html  package-use.html
FoundationCode/doc/HW4/application/class-use/: AdminHomePage.html  AdminSetupPage.html  Answer.html  AnswerFeedback.html  DirectMessageSystemTest.html  DirectMessages.html  Question.html  (+22 more)
FoundationCode/doc/HW4/databasePart1/: DatabaseHelper.ConversationSummary.html  DatabaseHelper.DirectMessage.html  DatabaseHelper.PrivateMessage.html  DatabaseHelper.QuestionFilter.html  DatabaseHelper.html  package-summary.html  package-tree.html  package-use.html
FoundationCode/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FoundationCode/src/: module-info.java
FoundationCode/src/application/: AdminHomePage.java  AdminSetupPage.java  Answer.java  AnswerFeedback.java  DirectMessages.java  FirstPage.java  InputValidator.java  InvitationPage.java  PasswordEvaluationTestingAutomation.java  PasswordEvaluator.java  QASystemTest.java  Question.java  ReportedItems.java  Review.java  ReviewReply.java  SetupAccountPage.java  SetupLoginSelectionPage.java  SpellChecker.java  StudentQAPage.java  Threads.java  Tickets.java  TicketsPage.java  User.java  UserDatabaseUI.java  UserHomePage.java  UserLoginPage.java  WelcomeLoginPage.java  colors.java  dataTest.java  discussion.java  discussionPost.java  staffpage.java
FoundationCode/src/databasePart1/: DatabaseHelper.java  dataTest.java
FoundationCodeCopy/src/application/: AdminSetupPage.java
FoundationCodeCopy/src/databasePart1/: DatabaseHelper.java
application/: AnswerFeedback.java  DirectMessageSystemTest.java  DirectMessages.java  InputValidator.java  QASystemTest.java  Question.java  ReviewReply.java  SetupAccountPage.java  SetupLoginSelectionPage.java  SpellChecker.java  StartCSE360.java  StudentQAPage.java  User.java  UserDatabaseUI.java  UserHomePage.java  UserLoginPage.java  colors.java
src/main/java/: main.java
src/test/java/: SimpleTest.java  mainTest.java  simpleTest.java
(+8 files in other folders)
